API_ID=13563358
API_HASH=984b2d926e528bd2a5e8b069db8b900c8
BOT_TOKEN=5361495641:AAEfATfiG1A2IRVBhj7xqe6WjwBgeDJoq0w
MONGO_DB_URI=mongodb+srv://sirvanmafia:sirvan3169@cluster0.5ty7pj8.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001632112431
MUSIC_BOT_NAME=EkberMusicBot
STRING_SESSION=AQANDj1rBx1wUDmTphnUvHoGy2pjP5ySnk9uWyIEfjyZLNeozc4OgRVi09Lf0duFY2YZqV3bi8YSzZIyLH9-iNQuHF7YXtrl5wDn0jKwvMy2ryb-Kz3bvZd1TieTH8NgAfaZouWLuiC8Rpg9oAMtnOdBOo3RPzgaX_TQUsNiQXXiH4d4oarVYMcskOI16YfLYNYWnogy8k0TSGCe6nPhIL8HgeKtNU5j_3C-nMr8he1ic6vWu_Cy__VYMt_z5jsiMsF2meYluzbtrEcMheMfIE6lO4DM9z4KvGyoADhI6vAaEUtrj4vTdzVr3VlYnMVtOKWFx7paK09e9MVSJQ3nSZTYdwrvtwA
