API_ID=26912829
API_HASH=92ce52ad5c5614ab08afc4870a6d40ea
BOT_TOKEN=5912561496:AAHLApNvTeGmHaUCyRg8wO-UsGH_204hLdE
MONGO_DB_URI=mongodb+srv://sirvanmafia:sirvan3169@cluster0.5ty7pj8.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001632112431
MUSIC_BOT_NAME=ƏkbərMusicBot
STRING_SESSION=AgCp6h0XGtIdajgXDclXcZmhNg1ss0O-2BrfTOoFIKOlWNYKLmmhGhppLKP8-FvV-FwH18E3xWkoIIC9u0z3y9bx0k9UtYFHKP7ufyRvUsN0Jlh8UnITNhmE2kyTH7au_coL_yaD8Zk-LbH9LdtiHkriIuxztE4kkRV76NJ-fSkfKfpHEUIEEYOX2NtwBYQF57jW9EoLb_3BOh6JgNDJ7MRRmXcksBD_hAJkFm0kbAXd91QCfMEF0bvZ7avbkKhI7T8d_W1kJjj4WVDMUs4XPVpWE-NTF4EHlkhuBoKp4orFC8EQIi_bYtZFB19MCvHGyBz_AhSm95lnT1AQc8C2VV8qAAAAAXWSR1EA
