API_ID=26912829
API_HASH=92ce52ad5c5614ab08afc4870a6d40ea
BOT_TOKEN=5912561496:AAHLApNvTeGmHaUCyRg8wO-UsGH_204hLdE
MONGO_DB_URI=mongodb+srv://sirvanmafia:sirvan3169@cluster0.5ty7pj8.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001632112431
MUSIC_BOT_NAME=EkberMusicBot
STRING_SESSION=AgCRavADCAD3rXCJdwwveA_cUYnOaXvhEod8_1dqckatbfylLue2ad1Y9mQ7clwFnn1nY-RsYmKfdiLJy3YO4---usRJxGfhZQ2VnFbRUKa1MlZJd1-vI6Hyp7s5ynE6UrlgzC54FEhD2TH_qhGpNZDAC9sgNqAe3U9KRjMp1B-2hVMJ8op1lYHm1vkCJ5V7pVfGky5dvtRiZYDwHzHtV4fP-Pw9neEUWdRJJlr_XXukcjIaUZFaiU5yAHOrSnZ9gCuOVQFZOe9J-4IwGZLTBr2R0-bqIlEvk8aKl-p-ngFpAyty2d6zfcnWueI3GPB9NUEN-fq5awr2bUdxStH0DB3SAAAAAXWSR1EA
